cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "codemeta-pandoc-examples"
abstract: "This repository describes how to generate a CITATION.cff,
about.md and installer.sh from a codemeta.json file using Pandoc."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"


repository-code: "git+https://github.com/caltechlibrary/codemeta-pandoc-examples"
version: 0.0.1
license-url: "https://caltechlibrary.github.io/codemeta-pandoc-examples/LICENSE"
keywords: [ "codemeta", "pandoc", "templates" ]
